{
  "name": "openapigen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd server && npm run test",
    "gen": "concerto compile --model ./model/protocol.cto --target openapi --output ./output",
    "merge": "node merge.js",
    "build-api-docs": "widdershins openapi.json -o index.md",
    "build": "npm run merge && npm run build-api-docs && npx openapi-typescript openapi.json --output ./client/typescript/apap.ts && npx reslate build",
    "prebuild": "npm run gen",
    "lint": "lint-openapi openapi.json && exit 0",
    "serve": "npx reslate serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@accordproject/concerto-cli": "^3.4.0",
    "@ibm-cloud/openapi-ruleset": "^0.44.3",
    "@types/dotenv": "^6.1.1",
    "ibm-openapi-validator": "^1.37.5",
    "openapi-typescript": "^6.1.0",
    "reslate": "^3.0.0-5",
    "swagger-combine": "^1.4.0",
    "widdershins": "^4.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
